<a href="https://colab.research.google.com/github/Mohammedaslaan/DataScience/blob/main/DSDB1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Perform the following operations using Python on given dataset
#1. Import all the required Python Libraries.
#2. Load the Dataset into pandas dataframe.
#3. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
#4. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
#5. Turn categorical variables into quantitative variables in Python.
#DS

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/Social_Network_Ads.csv')

In [4]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [5]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [6]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [7]:
student = pd.read_csv('/content/student2.csv')

In [8]:
student.isnull()

    roll   name  class  marks    age
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False   True
4  False  False   True  False  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False   True  False
8  False  False  False  False  False
9  False  False  False  False  False

In [9]:
student.isnull().sum()

roll     0
name     0
class    1
marks    2
age      1
dtype: int64

In [10]:
student

   roll     name class  marks   age
0     1     anil    TE  56.77  22.0
1     2     amit    TE  59.77  21.0
2     3   aniket    BE  76.88  19.0
3     4  ajinkya    TE  69.66   NaN
4     5     asha   NaN  63.28  20.0
5     6   ayesha    BE  49.55  20.0
6     7     amar    BE    NaN  19.0
7     8    amita    BE    NaN  23.0
8     9     amol    TE  56.75  20.0
9    10    anmol    BE  78.66  21.0

In [11]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [12]:
### Check Dimension of data frame

In [13]:
df.shape

(400, 5)

In [14]:
##Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    float64
 3   EstimatedSalary  400 non-null    float64
 4   Purchased        400 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 15.8+ KB

In [16]:
df.dtypes['Age']

dtype('float64')

In [17]:
df.dtypes

User ID              int64
Gender              object
Age                float64
EstimatedSalary    float64
Purchased            int64
dtype: object

In [18]:
###  Turn categorical variables into quantitative variables in Python.

In [19]:
### First method is Label Encoding

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le = LabelEncoder()

In [22]:
df['Gender'] = le.fit_transform(df['Gender'])

In [23]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510       1  19.0          19000.0          0
1    15810944       1  35.0          20000.0          0
2    15668575       0  26.0          43000.0          0
3    15603246       0  27.0          57000.0          0
4    15804002       1  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863       0  46.0          41000.0          1
396  15706071       1  51.0          23000.0          1
397  15654296       0  50.0          20000.0          1
398  15755018       1  36.0          33000.0          0
399  15594041       0  49.0          36000.0          1

[400 rows x 5 columns]

In [24]:
sample = pd.Series([1,1,1,0])

In [25]:
sample

0    1
1    1
2    1
3    0
dtype: int64

In [27]:
df['Gender'] = le.inverse_transform(df['Gender'])

In [28]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [29]:
### Second Method is One-Hot Encoding

In [30]:
pd.get_dummies(df)  ## get_dummies convent to one-hot encoded format

      User ID   Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510  19.0          19000.0          0              0            1
1    15810944  35.0          20000.0          0              0            1
2    15668575  26.0          43000.0          0              1            0
3    15603246  27.0          57000.0          0              1            0
4    15804002  19.0          76000.0          0              0            1
..        ...   ...              ...        ...            ...          ...
395  15691863  46.0          41000.0          1              1            0
396  15706071  51.0          23000.0          1              0            1
397  15654296  50.0          20000.0          1              1            0
398  15755018  36.0          33000.0          0              0            1
399  15594041  49.0          36000.0          1              1            0

[400 rows x 6 columns]